<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp" >

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="300dp"
            android:fontFamily="@font/special_elite"
            android:text="Welcome! \nClick on a resource below to learn more."
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold" />
    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/fragment1btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/frameLayout"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/teal_700"
        android:text="Transfer" />


    <Button
        android:id="@+id/fragment2btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/frameLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/teal_700"
        android:text="Employment" />

    <Button
        android:id="@+id/fragment3btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/fragment1btn"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="126dp"
        android:backgroundTint="@color/teal_700"
        android:text="Resume" />


</RelativeLayout>